export const translations = {
  animalTable: {
    categories: "Categories",
    totalAnimals: "Total animals",
    revenue: "Revenue",
    bestSales: "Best Sales",
    cost: "Cost",
    lowProduction: "Low production",
    inseminated: "Inseminated",
    notInseminated: "Not inseminated",
    createCow: "Create Cow",
    filter: "Filter",
    importCsv: "Import csv",
    newCattle: "New Cattle",
    cancel: "Cancel",
    addCattle: "Add cattle",
    animalName: "Animal Name",
    animalNamePlaceholder: "Enter the animal name",
    earringNumberLocal: "Local Earring Number",
    earringNumberLocalPlaceholder: "Enter the local earring number",
    earringNumberGlobal: "Global Earring Number",
    earringNumberGlobalPlaceholder: "Enter the global earring number",
    type: "Type",
    selectAnimalType: "Select animal type",
    cow: "Cow",
    calf: "Calf",
    bull: "Bull",
    heifer: "Heifer",
    sex: "Sex",
    selectAnimalSex: "Select animal sex",
    male: "Male",
    female: "Female",
    breed: "Breed",
    breedPlaceholder: "Enter the animal breed",
    birthDate: "Birth Date",
    birthDatePlaceholder: "Enter the birth date",
    weight: "Weight",
    weightPlaceholder: "Enter the birth weight",
    search: "Search",
    animalCreatedSuccessfully: "Animal created successfully",
  }
}; 