export const translations = {
  animalTable: {
    categories: "Categorías",
    totalAnimals: "Total de animales",
    revenue: "Ingresos",
    bestSales: "Mejores Ventas",
    cost: "Costo",
    lowProduction: "En baja producción",
    inseminated: "Inseminadas",
    notInseminated: "No inseminadas",
    createCow: "Crear Vaca",
    filter: "Filtro",
    importCsv: "Importar csv",
    newCattle: "Nuevo Ganado",
    cancel: "Cancelar",
    addCattle: "Agregar ganado",
    animalName: "Nombre del Animal",
    animalNamePlaceholder: "Ingrese el nombre del animal",
    earringNumberLocal: "Número de Arete Local",
    earringNumberLocalPlaceholder: "Ingrese el número de arete local",
    earringNumberGlobal: "Número de Arete de Registro",
    earringNumberGlobalPlaceholder: "Ingrese el número de arete de registro",
    type: "Tipo",
    selectAnimalType: "Seleccione el tipo de animal",
    cow: "Vaca",
    calf: "Becerro",
    bull: "Toro",
    heifer: "Novilla",
    sex: "Sexo",
    selectAnimalSex: "Seleccione el sexo del animal",
    male: "Macho",
    female: "Hembra",
    breed: "Raza",
    breedPlaceholder: "Ingrese la raza del animal",
    birthDate: "Fecha de Nacimiento",
    birthDatePlaceholder: "Ingrese la fecha de nacimiento",
    weight: "Peso",
    weightPlaceholder: "Ingrese el peso de nacimiento",
    search: "Buscar",
    animalCreatedSuccessfully: "Animal creado con éxito",
  }
}; 