export const translations = {
  animalTable: {
    categories: "Categorias",
    totalAnimals: "Total de animais",
    revenue: "Receita",
    bestSales: "Melhores Vendas",
    cost: "Custo",
    lowProduction: "Em baixa produção",
    inseminated: "Seminadas",
    notInseminated: "Não seminadas",
    createCow: "Adicionar Animal",
    filter: "Filtro",
    importCsv: "Importar csv",
    newCattle: "Novo Animal",
    cancel: "Cancelar",
    addCattle: "Adicionar animal",
    animalName: "Nome do Animal",
    animalNamePlaceholder: "Coloque o Nome do Animal",
    earringNumberLocal: "Número do Brinco Local",
    earringNumberLocalPlaceholder: "Coloque o número do brinco",
    earringNumberGlobal: "Número do Brinco de Registro",
    earringNumberGlobalPlaceholder: "Coloque o número do brinco de registro",
    type: "Tipo",
    selectAnimalType: "Selecione o tipo do animal",
    cow: "Vaca",
    calf: "Bezerro",
    bull: "Touro",
    heifer: "Novilho",
    sex: "Sexo",
    selectAnimalSex: "Selecione o sexo do animal",
    male: "Macho",
    female: "Fêmea",
    breed: "Raça",
    breedPlaceholder: "Coloque a raça do animal",
    birthDate: "Data de Nascimento",
    birthDatePlaceholder: "Coloque a data de nascimento",
    weight: "Peso",
    weightPlaceholder: "Coloque o peso de nascimento",
    search: "Pesquisar",
  }
}; 