export const translations = {
  cattleQuantity: "Cattle Quantity",
  dashboard: {
    machos: "Males",
    femeas: "Females",
    nextToCalve: "Next to Calve",
    overview: "Overview",
    shoppingOverview: "Shopping Overview",
    rations: "Rations",
    sales: "Sales",
    revenue: "Revenue",
    profit: "Profit",
    cost: "Cost",
    salesOverview: "Sales Overview",
    suppliers: "Suppliers",
    categories: "Categories",
    weekly: "Weekly",
    purchases: "Purchases",
    slaughter: "Slaughter",
    return: "Return",
    name: "Name",
    production: "Production",
    fat: "Fat",
    price: "Price",
    salesAndPurchases: "Sales & Purchases",
    semenation: "Semenation",
    title: "Dashboard",
    topMilkProducers: "Top Milk Producers",
    daysInLactation: "Days in Lactation",
    monthly: "Sales made in the month",
    monthlySalesStatsRetrievedSuccessfully: "Monthly sales statistics retrieved successfully",
    salesAndPurchasesTooltip: "Chart showing the total value of sales made in the last 12 months, based on animal sales registered in the system.",
    overviewStatsRetrievedSuccessfully: "Overview statistics retrieved successfully"
  }
}