export const translations = {
  cattleQuantity: "Quantidade de gado",
  dashboard: {
    machos: "Machos",
    femeas: "Fêmeas",
    nextToCalve: "Próximas para parir",
    overview: "Visão geral",
    shoppingOverview: "Visão geral de compras",
    rations: "Tipos de rações",
    title: "Dashboard",
    sales: "Vendas",
    revenue: "Receita",
    profit: "Lucro",
    cost: "Custo",
    salesOverview: "Vendas Visão Geral",
    suppliers: "Fornecedores",
    categories: "Categorias",
    weekly: "Semanalmente",
    purchases: "Compras",
    slaughter: "Abate",
    return: "Retorno",
    name: "Nome",
    production: "Produção de Leite",
    fat: "Gordura",
    price: "Preço",
    salesAndPurchases: "Vendas",
    semenation: "Seminação",
    topMilkProducers: "Top Produtoras de Leite",
    daysInLactation: "Dias em Lactação",
    monthly: "Vendas realizadas no mês",
    monthlySalesStatsRetrievedSuccessfully: "Estatísticas mensais de vendas recuperadas com sucesso",
    salesAndPurchasesTooltip: "Gráfico mostrando o valor total de vendas realizadas nos últimos 12 meses, baseado nas vendas de animais registradas no sistema."
  }
};